{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MindBridge (Both Servers)",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Start MindBridge (Dev Mode)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Backend Only",
      "type": "npm",
      "script": "start",
      "path": "backend/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "servers"
      }
    },
    {
      "label": "Start Frontend Only",
      "type": "npm",
      "script": "start",
      "path": "frontend/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "servers"
      }
    },
    {
      "label": "Install All Dependencies",
      "type": "npm",
      "script": "install:all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
